# This is the key lookUp table for the services
# Name = implementation path


ICustomerSvc = service.CustomerSvcImpl
IFlightSvc = service.FlightSvcImpl
IItinerarySvc = service.ItinerarySvcImpl
IUserSvc = service.UserSvcImpl

